[src="asset/ch1/images/17MOOREIPS-MSE_9e_fig_01_16.jpg"] {
    position:relative;
    left:-230px;
}


/* margin content */

/* example 1.3 side image */
div#ips9e-ch01-unfig-02 {
    margin-top: -140px;
}
/* example 1.7 side image */
div#ips9e-ch01-unfig-03 {
    margin-top: -229px;
}
div#ips9e-ch01-unfig-06 {
    margin-top: -82px;
}
// drag unnumbered table left to not clip right edge
div#ips9e-ch01-untab-06 {
    margin-left: -47px;
}
// figure 1.16 -- wide
div#ips9e-ch01-fig-16 {
    margin-left: -215px;
}

// figure 1.11 moved to margin -- maybe change to looking at "align=left" in main CSS
div#ips9e-ch01-fig-11 {
    width: 250px !important;
    position: absolute;
    left: 0;
    margin-top: -273px;
}

// figure 1.13 moved to margin
div#ips9e-ch01-fig-13 {
    width: 250px !important;
    position: absolute;
    left: 0;
    margin-top: -347px;
}
// odd figure
div#ips9e-ch01-unfig-04 {
    margin: 1em auto 0 auto;
}
div#ips9e-ch01-unfig-05 {
    margin: 0 auto 1em auto;
}
// figure 1.24 -- wide
div#ips9e-ch01-fig-24 img {
    margin-left: -200px;
}
div#ips9e-ch01-unfig-07 {
    margin-left: -69px;
}
div#ips9e-ch01-unfig-08 {
    margin-left: -69px;
}
// figure 1.35
div#ips9e-ch01-fig-35 {
    margin-left: -290px;
}
// figure 1.36
div#ips9e-ch01-fig-36 {
    margin-left: -290px;
}

/* caution icons */
div#ips9e-ch01-p-147 {
    margin-top: -65px;
}
div#ips9e-ch01-p-169 {
    margin-top: -68px;
}
div#ips9e-ch01-p-299 {
    margin-top: -69px;
}
div#ips9e-ch01-p-236 {
    margin-top: -90px;
}
div#ips9e-ch01-p-280 {
    margin-top: 60px;
}
div#ips9e-ch01-p-309 {
    margin-top: -65px;
}
div#ips9e-ch01-p-1005 {
    margin-top: -173px;
}

// some span content must be identified by its text (class added in chapter JS file)
[data-block_type="MN-GL-term"] {
    &.up-1em {
        margin-top: -25px;
    }
    &.down-1em {
        margin-top: 25px;
    }
    &.down-2em {
        margin-top: 25px;
    }
}

// odd realignment of text in question, NOT inline with question margin
div#ips9e-ch01-p-573 {
    margin-left: -2em;
}
