div#ips9e-ch07-p01080 p {
    text-align: center;
    margin: 10px;
}

#ips9e-ch07-p01018, #ips9e-ch07-p01018 p{
    margin-bottom:0px !important;  
}
div#ips9e-ch07-p01009 {
    margin-left: 50px;
}
div#ips9e-ch07-p0923 {
    margin-left: 100px;
}

div#ips9e-ch07-p0924 {
    margin-left: 40px;
}
div#ips9e-ch07-p01010 {
    margin-left: 20px;
}

div#ips9e-ch07-p01011 {
    margin-left: -2px;
}
#ips9e-ch07-p01019, #ips9e-ch07-p01019 p{
    margin-top:0px !important;   
}

#ips9e-ch07-p0988, #ips9e-ch07-p0989, #ips9e-ch07-p0991, #ips9e-ch07-p0992{
        font-family:sans-serif;
    font-size:.95em;

}


#ips9e-ch07-p01003, #ips9e-ch07-p01003 p{
    margin-bottom:0px;
}

#ips9e-ch07-p01004, #ips9e-ch07-p01004 p{
    margin-top:0px;
}

#ips9e-ch07-p0870, #ips9e-ch07-p0872, #ips9e-ch07-p0871, #ips9e-ch07-p0891, #ips9e-ch07-p0892, #ips9e-ch07-p0893, #ips9e-ch07-p0894{
    margin:6px 0 6px 0;   
    font-family:sans-serif;
    font-size:.95em;
}
ol#ips9e-ch07-list-073 {
    list-style-type: none;
    margin-left: 0px;
}
#ips9e-ch07-p0871, #ips9e-ch07-p0892{
    margin-left:15px;
}

#ips9e-ch07-p0893{
    margin-left:175px;
}

#ips9e-ch07-p0911, #ips9e-ch07-p0912{
    >p{
        margin-top:0px;
        margin-bottom:0px;
    }
}
#ips9e-ch07-p0911{
    margin-bottom:0px;
}
#ips9e-ch07-p0912{
    margin-top:0px;
}

[data-block_type="page_start"]#ips9e_page_471 {
    margin-top: -20px !important;
}

#ips9e-ch07-box-3 {
    margin-top: -150px;
}

#ips9e-ch07-box-8 {
    margin-top: -125px;
}

#ips9e-ch07-untab-1 {
    position: absolute;
    margin: -250px 0 0 -668px;
}

#ips9e-ch07-box-13 {
    margin-top: -100px;
}

#ips9e-ch07-untab-2 {
    position: absolute;
    margin-left: -667px;
    margin-top: -50px;
}

#ips9e-ch07-p0121 {
    margin-top: 75px;
}

[data-filename="table_7_1.html"] {
    margin-left: -25px !important;
}

#ips9e_page_418 {
    margin-top: -130px !important;
}

#ips9e-ch07-box-25 {
    margin-top: -125px;
}

[data-filename="table_7_2.html"] {
    margin-left: -125px !important;
}

#ips9e_page_421 {
    margin-top: -130px !important;
}

#ips9e-ch07-untab-3 {
    position: absolute;
    margin-left: -669px;
    margin-top: -40px;
}

#ips9e-ch07-box-33 {
    margin-top: -75px;
}

#ips9e-ch07-box-34 {
    margin-top: -225px;
}

#ips9e-ch07-p0223 {
    margin-top: 100px;
}

#ips9e_page_424 {
    margin-top: -110px !important;
}

#ips9e_page_425 {
    margin-top: -50px !important;
}

#ips9e_page_426 {
    margin-top: -160px !important;
}

#ips9e-ch07-box-58 {
    margin-top: -50px !important;
}

#ips9e-ch07-p0473 {
    margin-top: -40px;
}


#ips9e-ch07-box-64 {
    margin-top: -255px;
}

#ips9e_page_438 {
    margin-top: -255px !important;
}

#ips9e_page_439 {
    margin-top: -50px !important;
}

#ips9e-ch07-untab-22 {
    position: absolute;
    margin-left: -700px;
}

#ips9e_page_466 {
    margin-top: -230px !important;
}

#ips9e-ch07-p0927 {
    margin-top: 175px;
}

#ips9e_page_468 {
    margin-top: -25px !important;
}

#ips9e-ch07-p0837 {
    margin-top: 60px;
}

#ips9e-ch07-box-101 {
    margin-top: -166px;
}

#ips9e_page_464 {
    margin-top: -180px !important;
}

#ips9e-ch07-box-109 {
    margin-top: -180px;
}

div#ips9e-ch07-box-116 {
    margin-top: 30px;
}

div#ips9e_page_476 {
    margin-top: -100px !important;
}

#ips9e-ch07-p0841{
    margin-top:10px;
}



#manuscript:not(#figure) {

    [data-figure-id="ips9e-ch07-unfig-024"] {
        margin: -45px 0 0 7px;
    }



    [data-block_type="sidebyside"] [data-filename="figure_7_20.html"] {
        position: absolute;
        padding-bottom: 25px;
        margin: 0 0 0 -320px;
        width: 460px !important;
    }

    [data-block_type="sidebyside"] [data-filename="figure_7_21.html"] {
        width: 460px !important;
        margin-left: 200px;
        margin-bottom: 30px;
    }



    [data-filename="figure_7_12.html"] {
        margin-left: -300px;
    }

    [data-filename="figure_7_12.html"] img {
        width: 980px;
    }

    [data-filename="figure_7_13.html"] {
        margin-left: -80px;
    }

    [data-filename="figure_7_18.html"] {
        margin-left: -95px;
    }

    [data-figure-id="ips9e-ch07-unfig-012"] {
        margin-left: 7px;
        margin-top: -64px;
    }

    [data-figure-id="ips9e-ch07-unfig-012"] img {
        width: 270px;
    }

    [data-figure-id="ips9e-ch07-unfig-014"] {
        margin-top: -83px;
        margin-left: 7px;
    }
}

div#ips9e-ch07-box-6 {
    margin-top: 77px;
}
div#ips9e-ch07-box-104 {
    margin-top: 105px;
}