#ips9e_page_343 {margin-top:-2em !important;}
#ips9e_page_351 {margin-top:-1em !important;}
#ips9e_page_354 {margin-top:-1em !important;}
#ips9e_page_362 {margin-top:-1em !important;}
#ips9e_page_370 {margin-top:-3em !important;}
#ips9e_page_374 {margin-top:-2em !important;}
#ips9e_page_396 {margin-top:-2em !important;}

#idm1956112 {margin-top:-8em;margin-left:-80px}
#ips9e-ch06-box-066 {margin-top:2em;}

#ips9e-ch06-p-682 {margin-top:4em;}

#ips9e_page_395 + #ips9e-ch06-fig-018 [data-figure-id="ips9e-ch06-fig-018"] {position:relative;left:-180px}

#idm1948128 {margin-top:-11em;}

#ips9e-ch06-p-687 {margin-top:3em;}

#ips9e-ch06-p-691 {margin-top:5em;}

#ips9e-ch06-unfig-004 {margin-top:-8em;}

#ips9e-ch06-unfig-003 {margin-top:-6em;}

#ips9e-ch06-unfig-002 {margin-top:-10em;}

#ips9e-ch06-p-105 {margin-top:-4em;}

#ips9e-ch06-p-172 {margin-top:2em;}

#ips9e-ch06-list-011 {margin-left:1em;}

#ips9e-ch06-p-252 {margin:1em;}

#ips9e-ch06-p-634 {margin-top:5em;}

#ips9e-ch06-p-646 {margin-top:2em;}

#ips9e-ch06-p-650 {margin-top:1em;}

#ips9e-ch06-p-652 {margin-top:3em;}

//sidebyside fig
#idm372064 {width:900px;margin-left:-200px;overflow:hidden;}
#ips9e-ch06-fig-007 {float: left; width: 350px !important;padding-right: 50px;}
#ips9e-ch06-fig-008 {float:left;width:500px !important;}

//sidebyside fig
#idp5222688 {width:960px;margin-left:-270px;overflow:hidden;}
#ips9e-ch06-fig-019 {float: left; width: 457px !important;padding-right: 40px;}
#ips9e-ch06-fig-020 {float:left;width:450px !important; margin-top:68px;}

#ips9e-ch06-unfig-005 {margin-top:-7em;}

#ips9e-ch06-p-305 {clear:both;}

#ips9e-ch06-p-321 {margin-top:1em;}


