#ips9e-ch02-p-12 {margin-bottom:4em;}

[src="asset/ch2/17MOOREIPS-MSE_9e_P_02_01.jpg"] {width:170px;margin-left:110px;margin-top:50px}

#ips9e-ch02-p-40 {margin-top:1em;}

div#ips9e-ch02-unfig-03 {
    width: 250px !important;
    float:right;
    position:relative;
    padding-left:1em;
    img {width:250px;}
}

div#ips9e_page_90 {margin-top:-1em !important;}
div#ips9e_page_125 {margin-top:-2em !important;}
div#ips9e_page_126 {margin-top:-2em !important;}
div#ips9e_page_137 {margin-top:-2em !important;}
div#ips9e_page_140 {margin-top:-2em !important;}
div#ips9e_page_149 {margin-top:-2em !important;}
div#ips9e-ch02-p-169 {margin-top:-3em;}
div#ips9e-ch02-p-177 {margin-top:2em;}
div#ips9e-ch02-p-719 {margin-top:-3em;}
div#ips9e-ch02-p-845 {margin-top:-3em;}
div#ips9e-ch02-p-723 {margin-top:1em;}
div#ips9e-ch02-box-186 {margin-top:2em;}
div#ips9e-ch02-p-920 {margin-top:-4em;}
div#ips9e-ch02-p-922 {margin-top:-3em;}
#ips9e-ch02-p-994 > p strong:first-child {color:#00aaa9;}
#ips9e-ch02-p-997 > p strong:first-child {color:#00aaa9;}
#ips9e-ch02-p-999 > p strong:first-child {color:#00aaa9;}

img[src="asset/ch2/17MOOREIPS-MSE_9e_fig_02_25.jpg"] {
    position:relative;
    left:-295px;
    width:950px;
}

img[src="asset/ch2/17MOOREIPS-MSE_9e_fig_02_14.jpg"] {
    position:relative;
    left:-300px;
    width:975px;
}
img[src="asset/ch2/17MOOREIPS-MSE_9e_fig_02_19.jpg"] {
    position:relative;
    left:-280px;
    width:960px;
}
div[src="asset/ch2/17MOOREIPS-MSE_9e_fig_02_23.jpg"] {
    position:relative;
    left:-290px;
}

div#ips9e-ch02-box-71 {margin-top:-3em;}
div#ips9e-ch02-box-75 {margin-top:-5em;}
div#ips9e-ch02-p-336 {margin-top:8em;}
div#ips9e_page_113 {margin-top:-3em !important}
div#ips9e_page_111 {margin-top:-3em !important}
div#ips9e-ch02-p-497 {margin-top:-4em;}