div#ips9e-ch08-box-3 {
    margin-top: -155px;
}
div#ips9e-ch08-box-8 {
    margin-top: -124px;
}

div#ips9e-ch08-box-9 {
    margin-top: 2em;
}
div#ips9e_page_485 {
    margin-top: -35px !important;
}
div#ips9e-ch08-p076 {
    margin-top: 60px;
}
div#ips9e_page_489 {
    margin-top: -155px !important;
}
div#ips9e_page_490 {
    margin-top: -35px !important;
}

div#ips9e-ch08-unfig-002 {
    margin-top: -150px;
    margin-left: 15px;
}

div#ips9e-ch08-box-16 {
    margin-top: -225px;
}
div#ips9e-ch08-box-18 {
    margin-top: -46px;
}
div#ips9e-ch08-unfig-003 {
    margin-top: -310px;
}

div#ips9e_page_492 {
    margin-top: -341px !important;
}
div#ips9e-ch08-box-25 {
    margin-top: -165px;
}

div#ips9e_page_496{
    margin-top:-85px !important;
}
div#ips9e-ch08-unfig-004 {
    margin-top: -380px;
}
div#ips9e_page_498 {
    margin-top: -25px !important;
}

div#ips9e-ch08-box-31 {
    margin-top: -170px;
}
div#ips9e_page_500 {
    margin-top: -20px !important;
}